Define RUTA_PROYECTO /app/
Define RUTA_WSGI ${RUTA_PROYECTO}/mapariesgos/
Define PROCESO mapariesgos

WSGIDaemonProcess ${PROCESO} python-path=${RUTA_PROYECTO}

WSGIProcessGroup ${PROCESO}


WSGIScriptAlias / ${RUTA_WSGI}/wsgi.py process-group=${PROCESO}

WSGIPythonPath ${RUTA_PROYECTO}

WSGIPassAuthorization On

LogLevel info
ErrorLog "${RUTA_PROYECTO}/err_log"
CustomLog "${RUTA_PROYECTO}/log" combined

Alias /static ${RUTA_PROYECTO}/static/
<Directory ${RUTA_PROYECTO}/static>
        Require all granted
</Directory>

Alias /media ${RUTA_PROYECTO}/media/
<Directory ${RUTA_PROYECTO}/media>
        Require all granted
</Directory>

<Directory ${RUTA_WSGI}>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>